# WCalc

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/weberhsu/wcalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weberhsu/wcalculator/: App.kt  Constant.kt  MainActivity.kt
app/src/main/java/com/weberhsu/wcalculator/base/: BaseActivity.kt
app/src/main/java/com/weberhsu/wcalculator/extensions/: ContextExt.kt  ViewExt.kt
app/src/main/java/com/weberhsu/wcalculator/helpers/: CalculatorImpl.kt  ErrorType.kt  Expression.kt  NumberFormatter.kt
app/src/main/java/com/weberhsu/wcalculator/utils/: EditTextAutoSizeUtils.kt
app/src/main/res/drawable/: btn_black.xml  btn_gray.xml  btn_green.xml  btn_orange.xml
app/src/main/res/layout/: activity_main.xml  view_calculator.xml  view_calculator_land.xml
app/src/main/res/layout-land/: activity_main.xml  view_calculator.xml
app/src/main/res/layout-sw600dp/: view_calculator.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/weberhsu/wcalculator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
