<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineResultTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineResultBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineButtonBoundary1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineButtonBoundary2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.44" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineButtonBoundary3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.58" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineButtonBoundary4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.72" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineButtonBoundary5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.86" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/number"
        android:textSize="40sp"
        android:maxLines="1"
        android:layout_marginTop="20dp"
        android:layout_marginStart="@dimen/btn_margin"
        android:layout_marginEnd="@dimen/btn_margin"
        android:gravity="bottom|end"
        android:autoSizeMaxTextSize="60sp"
        android:autoSizeMinTextSize="12sp"
        app:autoSizeMaxTextSize="60sp"
        app:autoSizeMinTextSize="12sp"
        android:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guidelineResultTop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/guidelineResultBottom"
        tools:text="1,335"/>

    <TextView
        android:id="@+id/tvFormula"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:maxLines="1"
        android:textColor="@color/number"
        android:layout_marginStart="@dimen/btn_margin"
        android:layout_marginEnd="@dimen/btn_margin"
        android:gravity="start|center_vertical"
        android:autoSizeMaxTextSize="40sp"
        android:autoSizeMinTextSize="12sp"
        app:autoSizeMaxTextSize="40sp"
        app:autoSizeMinTextSize="12sp"
        android:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guidelineResultBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/guidelineButtonBoundary1"
        tools:text="89X15=1335"/>

    <TextView
        android:id="@+id/btnAc"
        style="@style/CalcButton"
        android:background="@drawable/btn_gray"
        android:text="AC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline25"
        app:layout_constraintTop_toBottomOf="@+id/guidelineButtonBoundary1"
        app:layout_constraintBottom_toTopOf="@+id/guidelineButtonBoundary2"/>

    <TextView
        android:id="@+id/btnPlusMinus"
        style="@style/CalcButton"
        android:background="@drawable/btn_gray"
        android:text="+/-"
        app:layout_constraintStart_toEndOf="@+id/guideline25"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/guidelineButtonBoundary1"
        app:layout_constraintBottom_toTopOf="@+id/guidelineButtonBoundary2"/>

    <TextView
        android:id="@+id/btnPercent"
        style="@style/CalcButton"
        android:background="@drawable/btn_gray"
        android:text="%"
        app:layout_constraintStart_toEndOf="@+id/guideline5"
        app:layout_constraintEnd_toStartOf="@+id/guideline75"
        app:layout_constraintTop_toBottomOf="@+id/guidelineButtonBoundary1"
        app:layout_constraintBottom_toTopOf="@+id/guidelineButtonBoundary2"/>

    <TextView
        android:id="@+id/btnDivide"
        style="@style/CalcButton"
        android:background="@drawable/btn_orange"
        android:text="÷"
        app:layout_constraintStart_toEndOf="@+id/guideline75"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guidelineButtonBoundary1"
        app:layout_constraintBottom_toTopOf="@+id/guidelineButtonBoundary2"/>

    <TextView
        android:id="@+id/btn7"
        style="@style/CalcButton"
        android:background="@drawable/btn_black"
        android:text="7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline25"
        app:layout_constraintTop_toBottomOf="@+id/guidelineButtonBoundary2"
        app:layout_constraintBottom_toTopOf="@+id/guidelineButtonBoundary3"/>

    <TextView
        android:id="@+id/btn8"
        style="@style/CalcButton"
        android:background="@drawable/btn_black"
        android:text="8"
        app:layout_constraintStart_toEndOf="@+id/guideline25"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/guidelineButtonBoundary2"
        app:layout_constraintBottom_toTopOf="@+id/guidelineButtonBoundary3"/>

    <TextView
        android:id="@+id/btn9"
        style="@style/CalcButton"
        android:background="@drawable/btn_black"
        android:text="9"
        app:layout_constraintStart_toEndOf="@+id/guideline5"
        app:layout_constraintEnd_toStartOf="@+id/guideline75"
        app:layout_constraintTop_toBottomOf="@+id/guidelineButtonBoundary2"
        app:layout_constraintBottom_toTopOf="@+id/guidelineButtonBoundary3"/>

    <TextView
        android:id="@+id/btnX"
        style="@style/CalcButton"
        android:background="@drawable/btn_orange"
        android:text="x"
        app:layout_constraintStart_toEndOf="@+id/guideline75"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guidelineButtonBoundary2"
        app:layout_constraintBottom_toTopOf="@+id/guidelineButtonBoundary3"/>

    <TextView
        android:id="@+id/btn4"
        style="@style/CalcButton"
        android:background="@drawable/btn_black"
        android:text="4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline25"
        app:layout_constraintTop_toBottomOf="@+id/guidelineButtonBoundary3"
        app:layout_constraintBottom_toTopOf="@+id/guidelineButtonBoundary4"/>

    <TextView
        android:id="@+id/btn5"
        style="@style/CalcButton"
        android:background="@drawable/btn_black"
        android:text="5"
        app:layout_constraintStart_toEndOf="@+id/guideline25"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/guidelineButtonBoundary3"
        app:layout_constraintBottom_toTopOf="@+id/guidelineButtonBoundary4"/>

    <TextView
        android:id="@+id/btn6"
        style="@style/CalcButton"
        android:background="@drawable/btn_black"
        android:text="6"
        app:layout_constraintStart_toEndOf="@+id/guideline5"
        app:layout_constraintEnd_toStartOf="@+id/guideline75"
        app:layout_constraintTop_toBottomOf="@+id/guidelineButtonBoundary3"
        app:layout_constraintBottom_toTopOf="@+id/guidelineButtonBoundary4"/>

    <TextView
        android:id="@+id/btnMinus"
        style="@style/CalcButton"
        android:background="@drawable/btn_orange"
        android:text="-"
        app:layout_constraintStart_toEndOf="@+id/guideline75"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guidelineButtonBoundary3"
        app:layout_constraintBottom_toTopOf="@+id/guidelineButtonBoundary4"/>

    <TextView
        android:id="@+id/btn1"
        style="@style/CalcButton"
        android:background="@drawable/btn_black"
        android:text="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline25"
        app:layout_constraintTop_toBottomOf="@+id/guidelineButtonBoundary4"
        app:layout_constraintBottom_toTopOf="@+id/guidelineButtonBoundary5"/>

    <TextView
        android:id="@+id/btn2"
        style="@style/CalcButton"
        android:background="@drawable/btn_black"
        android:text="2"
        app:layout_constraintStart_toEndOf="@+id/guideline25"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/guidelineButtonBoundary4"
        app:layout_constraintBottom_toTopOf="@+id/guidelineButtonBoundary5"/>

    <TextView
        android:id="@+id/btn3"
        style="@style/CalcButton"
        android:background="@drawable/btn_black"
        android:text="3"
        app:layout_constraintStart_toEndOf="@+id/guideline5"
        app:layout_constraintEnd_toStartOf="@+id/guideline75"
        app:layout_constraintTop_toBottomOf="@+id/guidelineButtonBoundary4"
        app:layout_constraintBottom_toTopOf="@+id/guidelineButtonBoundary5"/>

    <TextView
        android:id="@+id/btnPlus"
        style="@style/CalcButton"
        android:background="@drawable/btn_orange"
        android:text="+"
        app:layout_constraintStart_toEndOf="@+id/guideline75"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guidelineButtonBoundary4"
        app:layout_constraintBottom_toTopOf="@+id/guidelineButtonBoundary5"/>

    <TextView
        android:id="@+id/btn0"
        style="@style/CalcButton"
        android:background="@drawable/btn_black"
        android:text="0"
        app:layout_constraintTop_toBottomOf="@+id/guidelineButtonBoundary5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/guideline5"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/btnDot"
        style="@style/CalcButton"
        android:background="@drawable/btn_black"
        android:text="."
        app:layout_constraintStart_toEndOf="@+id/guideline5"
        app:layout_constraintEnd_toStartOf="@+id/guideline75"
        app:layout_constraintTop_toBottomOf="@+id/guidelineButtonBoundary5"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/btnEqual"
        style="@style/CalcButton"
        android:background="@drawable/btn_orange"
        android:text="="
        app:layout_constraintStart_toEndOf="@+id/guideline75"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guidelineButtonBoundary5"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>